# CihazOlcum

./: RubusoftIMandCRM.sln
Business/Abstract/: IArrayDesignService.cs  IArrayMeasurementService.cs  IMeasurementService.cs
Business/Concrete/: ArrayDesignService.cs  ArrayMeasurementService.cs  MeasurementService.cs
Business/Constants/: Messages.cs
DataAccess/Abstract/: IArrayDesignDal.cs  IArrayMeasurementDal.cs  IMeasurementDal.cs
DataAccess/Concrete/: ArrayDesignDal.cs  ArrayMeasurementDal.cs  MeasurementDal.cs
IMandCRM.UI/: IMandCRM.UI.csproj  Startup.cs  appsettings.json
IMandCRM.UI/AutoMapper/: AutoMapping.cs
IMandCRM.UI/Constants/: Constants.cs  Enums.cs
IMandCRM.UI/Controllers/: AccountController.cs  ArrayMeasurementController.cs  ArraydesignController.cs  HomeController.cs  MeasurementController.cs
IMandCRM.UI/EmailServices/: EmailSender.cs  IEmailSender.cs
IMandCRM.UI/HelperMethods/: CreateZipFile.cs  GetLocation.cs  HelperMethods.cs  ImageUpload.cs
IMandCRM.UI/Models/: ArrayMeasurementListModel.cs  ArrayMeasurementModel.cs  CreateArraydesignModel.cs  MeasurementDtoModel.cs  MeasurementModel.cs
IMandCRM.UI/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml
IMandCRM.UI/Views/ArrayMeasurement/: ArrayMeasurementDetail.cshtml  ArrayMeasurementEdit.cshtml  ArrayMeasurements.cshtml  Location.cshtml
IMandCRM.UI/Views/Arraydesign/: ArrayDesigns.cshtml  CreateArrayDesign.cshtml  Location.cshtml
IMandCRM.UI/Views/Home/: Index.cshtml
IMandCRM.UI/Views/Measurement/: Location.cshtml  MeasurementAdd.cshtml  MeasurementDetail.cshtml  MeasurementEdit.cshtml  Measurements.cshtml
IMandCRM.UI/Views/Shared/: _Layout.cshtml
IMandCRM.UI/wwwroot/assets/js/custom/apps/arraydesign/: list.js
IMandCRM.UI/wwwroot/assets/js/custom/apps/arraymeasurement/: edit.js  list.js
IMandCRM.UI/wwwroot/assets/js/custom/apps/measurement/: add.js  edit.js  list.js
(+6 files in other folders)
